# PineApple

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/agile/mad/pineapple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/ZellyCookies/PineApple/Conversation/: ConversationActivity.kt
app/src/main/java/com/ZellyCookies/PineApple/Introduction/: IntroductionMain.kt
app/src/main/java/com/ZellyCookies/PineApple/Login/: Login.kt  RegisterAge.kt  RegisterBasicInfo.kt  RegisterGender.kt  RegisterGenderPrefection.kt  RegisterHobby.kt
app/src/main/java/com/ZellyCookies/PineApple/Main/: BtnDislikeActivity.kt  BtnLikeActivity.kt  Cards.kt  MainActivity.kt  NotificationHelper.kt  PhotoAdapter.kt  ProfileCheckinMain.kt
app/src/main/java/com/ZellyCookies/PineApple/Matched/: Matched_Activity.kt  ProfileAdapter.kt  ProfileCheckinMatched.kt
app/src/main/java/com/ZellyCookies/PineApple/Profile/: EditProfileActivity.kt  Profile_Activity.kt  SettingsActivity.kt
app/src/main/java/com/ZellyCookies/PineApple/Utils/: CalculateAge.kt  FirebaseMethods.kt  GPS.kt  SquareImageView.kt  StringManipulation.kt  TopNavigationViewHelper.kt  User.kt  UserSettings.kt
app/src/main/java/com/zellycookies/pineapple/: DeleteAccountActivity.kt  UtilityActivity.kt
app/src/main/java/com/zellycookies/pineapple/conversation/: CallActivity.kt  ConversationActivity.kt  JavascriptInterface.kt
app/src/main/java/com/zellycookies/pineapple/fire/: FireChatActivity.kt  FireHotTakesActivity.kt  FireSearchActivity.kt  FireStoreImage.kt  StorageUtil.kt
app/src/main/java/com/zellycookies/pineapple/home/: HomeSwipeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/zellycookies/pineapple/introduction/: IntroductionMain.kt
app/src/main/java/com/zellycookies/pineapple/login/: ForgotPasswordActivity.kt  Login.kt  RegisterAge.kt  RegisterBasicInfo.kt  RegisterGender.kt  RegisterGenderPrefection.kt  RegisterHobby.kt
app/src/main/java/com/zellycookies/pineapple/main/: BtnDislikeActivity.kt  Cards.kt  (+6 more)
app/src/main/res/drawable/: btn_danger.xml  btn_danger_default.xml  btn_danger_pressed.xml  btn_option.xml  btn_option_danger.xml  btn_option_danger_default.xml  btn_option_danger_pressed.xml  btn_option_default.xml  btn_option_disabled.xml  btn_option_pressed.xml  ic_baseline_chat_36.xml  ic_baseline_chatsupport.xml  ic_baseline_thumb_up_24.xml  ic_baseline_videocall.xml  ic_baseline_videocam_24.xml  ic_icon_baseline_pineapple_24.xml  online_circle.xml
app/src/main/res/layout/: activity_blocked_list.xml  activity_btn_dislike.xml  activity_btn_like.xml  activity_change_password.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_filter.xml  activity_fire_hot_takes.xml  activity_fire_search.xml  activity_forgot_password.xml  activity_google_map.xml  activity_home_swipe.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_new_settings.xml  activity_news.xml  activity_news_detail.xml  activity_notification.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_safety_toolkit.xml  activity_settings.xml  activity_settings_account.xml  activity_testing.xml  activity_utility.xml  activity_utility_history.xml  activity_utility_likes.xml  activity_utility_news.xml  activity_utility_top_picks.xml  activity_utility_top_picks_kol.xml  activity_video_call.xml  activity_view_who_likes_you.xml  activity_view_who_you_like.xml  blocked_item.xml  (+20 more)
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
